# G.A.Nest-Web

./: README.md
frontend-service/: Dockerfile  README.md  (+3 more)
nest-service/src/NestService.Api/: NestService.Api.csproj  Program.cs  Startup.cs
nest-service/src/NestService.Api/Configuration/: AppConstants.cs
nest-service/src/NestService.Api/Configuration/Converters/: NestObjectConverter.cs
nest-service/src/NestService.Api/Configuration/MapperProfiles/: NestProfile.cs
nest-service/src/NestService.Api/Controllers/: GCodeController.cs  NestController.cs  VersionsController.cs
nest-service/src/NestService.Api/Extensions/: ClipperPolygonExtensions.cs  NestObjectExtensions.cs  NestPathExtensions.cs
nest-service/src/NestService.Api/Genetic Algorithm/: GARunner.cs  Individual.cs
nest-service/src/NestService.Api/Models/: NestConfig.cs  NestCurve.cs  NestGroup.cs  NestObject.cs  NestObjectPlacement.cs  NestObjectPoint.cs  NestObjectType.cs  NestObjectVertex.cs  NestPolygon.cs
nest-service/src/NestService.Api/Models/Abstract/: NestObject.cs
nest-service/src/NestService.Api/Properties/: launchSettings.json
nest-service/src/NestService.Api/Services/: IGCodeGenerator.cs  INester.cs
nest-service/src/NestService.Api/ViewModels/: GCodeDataPostViewModel.cs  GCodeResultViewModel.cs  NestDataPostViewModel.cs  NestObjectPlacementViewModel.cs  NestObjectPointViewModel.cs  NestObjectVertexViewModel.cs  NestObjectViewModel.cs  NestPolygonPlacementViewModel.cs  NestPolygonPostViewModel.cs  NestPolygonVertexPostViewModel.cs  NestPolygonVertexViewModel.cs  NestResultViewModel.cs
(+41 files in other folders)
